<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
@import url('https://fonts.googleapis.com/css?family=Roboto');

body {
  background: #468b46;
}

#calcContainer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: #14ebeb;
  width: 40%;
  height: auto;
  box-shadow: 0.5em 0.5em 1.2em rgba(0, 0, 0, 0.2);
}

.result-clear {
  display: flex;
  margin: 0;
  padding: 0;
 
}

.result-clear input[type=text].result {
  display: block;
  border: 10px;
border-style:solid;
  border-color:#00BCD4;
  padding-top: 1%;
  padding-left: 5%;
  width: 100%;
  height: 60px;
  font-size: 1.4em;
  font-family: 'Roboto', sans-serif;
}

.grid-buttons {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background:  #00BCD4;
}

input[type=button] {
  flex-grow: 5;
  width: 25%;
  height: auto;
  padding: 2%;
  border: 45px;

  align-items: center;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 1.2em;
  font-weight: 500;
  color: #040a04;
  background: #00BCD4;
  border: 5px solid #41b1c0;
}

input[type=button]:focus {
  outline: 0;
}

input[type=button].clear {
  width: 10%;
  font-size: 20px;
  background: #00BCD4;
  border: 20px solid #00BCD4;
}

.grid-buttons input[type=button].math {
  background: #ecec8b;
  border: 10px solid #00BCD4;
width:25%;
}

.grid-buttons input[type=button],
input[type=button] {
  background: #f5f8f8;
  border: 10px solid #00BCD4;
  transition: 0.3s ease;
}
  </style>
</head>
<body>
<div id="calcContainer">
  <form name="calculator">
    <div class="result-clear">
      <input type="text" class="result" name="answer" readonly />
      
    </div>
    <div class="grid-buttons">
      <input type="button" value="9" onclick="calculator.answer.value += '9'" />
      <input type="button" value="8" onclick="calculator.answer.value += '8'" />
      <input type="button" value="7" onclick="calculator.answer.value += '7'" />
      <input type="button" value="+" onclick="calculator.answer.value += '+'" class="math" />
      <br />
      <input type="button" value="4" onclick="calculator.answer.value += '4'" />
      <input type="button" value="5" onclick="calculator.answer.value += '5'" />
      <input type="button" value="6" onclick="calculator.answer.value += '6'" />
      <input type="button" value="&minus;" onclick="calculator.answer.value += '-'" class="math" />
      <br />
      <input type="button" value="1" onclick="calculator.answer.value += '1'" />
      <input type="button" value="2" onclick="calculator.answer.value += '2'" />
      <input type="button" value="3" onclick="calculator.answer.value += '3'" />
      <input type="button" value="&#247;" onclick="calculator.answer.value += '/'" class="math" />
      <br />
      <input type="button" value="C" style="background-color:#eed3e2 " onclick="calculator.answer.value = ''" />
      <input type="button" value="0" onclick="calculator.answer.value += '0'" />
      <input type="button" value="=" onclick="calculator.answer.value = eval(calculator.answer.value)" />
      <input type="button" value="&#215;" onclick="calculator.answer.value += '*'" class="math" />
    </div>
  </form>
</div>
</body>
</html>
